~/Desktop/coding-project/music-discord-bot
❯ cd /home/dzaky/Desktop/coding-project/music-discord-bot
  fish run-lavalink.fish

2026-03-26T13:05:49.717+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : Starting Launcher v4.2.2 using Java 21.0.10 with PID 22727 (/home/dzaky/Desktop/coding-project/music-discord-bot/Lavalink.jar started by dzaky in /home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/lavalink)
2026-03-26T13:05:49.742+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-03-26T13:05:52.639+07:00  INFO 22727 --- [Lavalink] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=3d6bf653-92ea-3fde-943a-10b9f8cd696e
2026-03-26T13:05:54.495+07:00  INFO 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Found plugin 'youtube-plugin' version '1.13.5'
2026-03-26T13:05:54.496+07:00  INFO 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Found plugin 'lavasrc-plugin' version '4.7.3'
2026-03-26T13:05:57.344+07:00  WARN 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : A newer version of 'youtube-plugin' was found: '1.18.0', The current version is '1.13.5' please update the version in your configuration.
2026-03-26T13:05:57.565+07:00  WARN 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : A newer version of 'lavasrc-plugin' was found: '4.8.1', The current version is '4.7.3' please update the version in your configuration.
2026-03-26T13:05:57.737+07:00  INFO 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Loaded 'youtube-plugin-1.13.5.jar' (16 classes)
2026-03-26T13:05:59.011+07:00  INFO 22727 --- [Lavalink] [           main] l.server.bootstrap.PluginManager         : Loaded 'lavasrc-plugin-4.7.3.jar' (193 classes)
2026-03-26T13:05:59.979+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 13.445 seconds (process running for 16.163)
2026-03-26T13:06:00.326+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : 

       .   _                  _ _       _    __ _ _
      /\\ | | __ ___   ____ _| (_)_ __ | | __\ \ \ \
     ( ( )| |/ _` \ \ / / _` | | | '_ \| |/ / \ \ \ \
      \\/ | | (_| |\ V / (_| | | | | | |   <   ) ) ) )
       '  |_|\__,_| \_/ \__,_|_|_|_| |_|_|\_\ / / / /
    =========================================/_/_/_/

        Version:        4.2.2
        Build time:     06.03.2026 23:24:16 UTC
        Branch          HEAD
        Commit:         e8503fd
        Commit time:    06.03.2026 23:21:15 UTC
        JVM:            21.0.10
        Lavaplayer      2.2.6

2026-03-26T13:06:00.379+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : No active profile set, falling back to 1 default profile: "default"
2026-03-26T13:06:05.835+07:00  WARN 22727 --- [Lavalink] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
2026-03-26T13:06:06.038+07:00  INFO 22727 --- [Lavalink] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
2026-03-26T13:06:06.039+07:00  INFO 22727 --- [Lavalink] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5639 ms
2026-03-26T13:06:08.616+07:00  INFO 22727 --- [Lavalink] [           main] dev.lavalink.youtube.plugin.PluginInfo   : ********************************************
YOUTUBE-SOURCE VERSION 1.18.0 AVAILABLE
https://github.com/lavalink-devs/youtube-source/releases/tag/1.18.0
Update to ensure the YouTube source remains operational!
********************************************
2026-03-26T13:06:09.068+07:00  INFO 22727 --- [Lavalink] [           main] c.g.t.lavasrc.plugin.LavaSrcPlugin       : Loading LavaSrc plugin...
2026-03-26T13:06:09.235+07:00  INFO 22727 --- [Lavalink] [           main] c.s.d.l.tools.GarbageCollectionMonitor   : GC monitoring enabled, reporting results every 2 minutes.
2026-03-26T13:06:11.134+07:00  INFO 22727 --- [Lavalink] [           main] d.l.youtube.plugin.YoutubePluginLoader   : YouTube source initialised with clients: WEB_REMIX, ANDROID_VR, ANDROID_MUSIC, WEB, WEB_EMBEDDED_PLAYER, TVHTML5_SIMPLY_EMBEDDED_PLAYER 
2026-03-26T13:06:11.134+07:00  INFO 22727 --- [Lavalink] [           main] c.g.t.lavasrc.plugin.LavaSrcPlugin       : Registering Spotify audio source manager...
2026-03-26T13:06:11.164+07:00  WARN 22727 --- [Lavalink] [           main] l.server.config.SentryConfiguration      : Turning off sentry
2026-03-26T13:06:12.043+07:00  INFO 22727 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : OS: LINUX, Arch: X86_64
2026-03-26T13:06:12.046+07:00  INFO 22727 --- [Lavalink] [           main] l.server.config.KoeConfiguration         : Enabling JDA-NAS
2026-03-26T13:06:12.058+07:00  INFO 22727 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: loading with filter null
2026-03-26T13:06:12.072+07:00  INFO 22727 --- [Lavalink] [           main] c.s.l.c.natives.NativeLibraryLoader      : Native library udpqueue: successfully loaded.
2026-03-26T13:06:13.562+07:00  INFO 22727 --- [Lavalink] [           main] io.undertow                              : starting server: Undertow - 2.3.13.Final
2026-03-26T13:06:13.621+07:00  INFO 22727 --- [Lavalink] [           main] org.xnio                                 : XNIO version 3.8.8.Final
2026-03-26T13:06:13.725+07:00  INFO 22727 --- [Lavalink] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.8.Final
2026-03-26T13:06:14.542+07:00  INFO 22727 --- [Lavalink] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
2026-03-26T13:06:14.790+07:00  INFO 22727 --- [Lavalink] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 2333 (http) with context path '/'
2026-03-26T13:06:14.850+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : Started Launcher in 14.853 seconds (process running for 31.035)
2026-03-26T13:06:14.863+07:00  INFO 22727 --- [Lavalink] [           main] lavalink.server.Launcher                 : Lavalink is ready to accept connections.
2026-03-26T13:06:23.672+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-26T13:06:23.673+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-26T13:06:23.676+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-03-26T13:06:23.750+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.io.HandshakeInterceptorImpl     : Incoming connection from /127.0.0.1:47756
2026-03-26T13:06:23.793+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : GET /v4/websocket, client=127.0.0.1
2026-03-26T13:06:23.941+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] c.s.l.c.natives.NativeLibraryLoader      : Native library dave-jvm: loading with filter null
2026-03-26T13:06:24.007+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] c.s.l.c.natives.NativeLibraryLoader      : Native library dave-jvm: successfully loaded.
2026-03-26T13:06:24.170+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : GET /v4/info, client=127.0.0.1
2026-03-26T13:06:24.201+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] lavalink.server.io.SocketServer          : Connection successfully established from Voicelink/1.4
2026-03-26T13:07:37.773+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.player.AudioLoaderRestHandler   : Got request to load for identifier "https://www.youtube.com/watch?v=ZSvYVSsxIsc"
2026-03-26T13:07:38.119+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] d.l.y.http.YoutubeAccessTokenTracker     : Updating YouTube visitor id succeeded, new one is CgtNUjBYWWNJMXdCZyiqmpPOBjIKCgJJRBIEGgAgEDoMCAEgwvLU7aels-JpYt8CCtwCMTcuWVQ9V040M0FvYi1rMDlnMGhsLVlMRGF3Qjg0TEtRbW9LQ0pzOE1hWGx4c0hreGJrSV91eFNWUGk2ZGwzYktNTkpZQ0t5WmFuMW9FOUw4amFkT1RrUUQwUmVOTzhpZXB5UkEzcDN6VXlaZG5naDZhbExuWldfb2trMERmaFZ3bm9hTm5VZG9Ec2k1MUxTMENXOEpiUExEMHJuV1o4UG8tTEJwc2NyekhBX2xWUlhWd1VXWFlINDBncXJ5WGJ3LXFrMGR3WFZ0el9Xcnl5dDkxMWhzQXdwS0lzZ2g4YmNNSFo0VFZWUTJJWDZUdWNkdi1aMzc2MFRmblJhS0ZVdDZHMExrX2lJUEw1V2RnYmlmZGtLb1lkaTQzdVZHZjRqeDRYQVhlWG5DSW5iRk43aE5LdmFCNzFpN2d3aXZQSDRBblJsUkJ3Yzc3bXNrdVRiOU0ySmx1U2VTUkNR, next update will be after 600 seconds.
2026-03-26T13:07:38.292+07:00  WARN 22727 --- [Lavalink] [  XNIO-1 task-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Could not read kotlinx.serialization.json.JsonImpl@b172201: Field 'channelId' is required for type with serial name 'dev.arbjerg.lavalink.protocol.v4.VoiceState', but it was missing at path: $.voice]
2026-03-26T13:07:38.293+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : PATCH /v4/sessions/m9skmomjn4gqjmex/players/1453710956541644842, client=127.0.0.1, payload={"voice": {"token": "b57254043b6eefe5", "endpoint": "c-cgk02-b8626fd8.discord.media:8443", "sessionId": "c2bf8a79b7a30fa1abb64c2a35249d40"}}
2026-03-26T13:07:38.417+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.player.AudioLoaderRestHandler   : Loaded track MARAPTHON - THE LAST TALE DAY 47 pt.1
2026-03-26T13:07:38.550+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : GET /v4/loadtracks?identifier=https://www.youtube.com/watch?v%3DZSvYVSsxIsc, client=127.0.0.1
2026-03-26T13:08:36.500+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] l.server.io.HandshakeInterceptorImpl     : Incoming connection from /127.0.0.1:43928
2026-03-26T13:08:36.503+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : GET /v4/websocket, client=127.0.0.1
2026-03-26T13:08:36.508+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] lavalink.server.io.SocketServer          : Connection successfully established from Voicelink/1.4
2026-03-26T13:08:36.515+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : GET /v4/info, client=127.0.0.1
2026-03-26T13:09:01.027+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.player.AudioLoaderRestHandler   : Got request to load for identifier "https://www.youtube.com/watch?v=ZSvYVSsxIsc"
2026-03-26T13:09:01.586+07:00  WARN 22727 --- [Lavalink] [  XNIO-1 task-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: Could not read kotlinx.serialization.json.JsonImpl@b172201: Field 'channelId' is required for type with serial name 'dev.arbjerg.lavalink.protocol.v4.VoiceState', but it was missing at path: $.voice]
2026-03-26T13:09:01.587+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-3] l.server.io.RequestLoggingFilter         : PATCH /v4/sessions/rwb629eyy24prpcy/players/1453710956541644842, client=127.0.0.1, payload={"voice": {"token": "b57254043b6eefe5", "endpoint": "c-cgk02-b8626fd8.discord.media:8443", "sessionId": "f53538ec703aa2f36416b59f7937a545"}}
2026-03-26T13:09:14.508+07:00 ERROR 22727 --- [Lavalink] [  XNIO-1 task-2] d.l.y.cipher.SignatureCipherManager      : Problematic YouTube player script /s/player/8e54e4ea/player_ias.vflset/id_ID/base.js detected (issue detected with script: must find sig function). Dumped to /tmp/lavaplayer-yt-player-script7753105420898487075.js (Source version: 1.13.5)
2026-03-26T13:09:14.510+07:00 ERROR 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.player.AudioLoaderRestHandler   : Failed to load track for identifier https://www.youtube.com/watch?v=ZSvYVSsxIsc

com.sedmelluq.discord.lavaplayer.tools.FriendlyException: Something went wrong while looking up the track.
        at lavalink.server.util.LoadingKt.loadAudioItem(loading.kt:20) ~[classes!/:4.2.2]
        at lavalink.server.player.AudioLoaderRestHandler.loadTracks(AudioLoaderRestHandler.kt:59) ~[classes!/:4.2.2]
        at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(Unknown Source) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Unknown Source) ~[na:na]
        at kotlin.reflect.jvm.internal.calls.CallerImpl$Method.callMethod(CallerImpl.kt:97) ~[kotlin-reflect-2.1.20.jar!/:2.1.20-release-217]
        at kotlin.reflect.jvm.internal.calls.CallerImpl$Method$Instance.call(CallerImpl.kt:113) ~[kotlin-reflect-2.1.20.jar!/:2.1.20-release-217]
        at kotlin.reflect.jvm.internal.KCallableImpl.callDefaultMethod$kotlin_reflection(KCallableImpl.kt:207) ~[kotlin-reflect-2.1.20.jar!/:2.1.20-release-217]
        at kotlin.reflect.jvm.internal.KCallableImpl.callBy(KCallableImpl.kt:112) ~[kotlin-reflect-2.1.20.jar!/:2.1.20-release-217]
        at org.springframework.web.method.support.InvocableHandlerMethod$KotlinDelegate.invokeFunction(InvocableHandlerMethod.java:334) ~[spring-web-6.1.15.jar!/:6.1.15]
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:252) ~[spring-web-6.1.15.jar!/:6.1.15]
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.15.jar!/:6.1.15]
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:527) ~[jakarta.servlet-api-6.0.0.jar!/:6.0.0]
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.8.jar!/:6.1.8]
        at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:614) ~[jakarta.servlet-api-6.0.0.jar!/:6.0.0]
        at io.undertow.servlet.handlers.ServletHandler.handleRequest(ServletHandler.java:74) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:129) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at org.springframework.web.filter.AbstractRequestLoggingFilter.doFilterInternal(AbstractRequestLoggingFilter.java:289) ~[spring-web-6.1.15.jar!/:6.1.15]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.15.jar!/:6.1.15]
        at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at lavalink.server.io.ResponseHeaderFilter.doFilterInternal(ResponseHeaderFilter.kt:17) ~[classes!/:4.2.2]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.15.jar!/:6.1.15]
        at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.15.jar!/:6.1.15]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.15.jar!/:6.1.15]
        at io.undertow.servlet.core.ManagedFilter.doFilter(ManagedFilter.java:67) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.FilterHandler$FilterChainImpl.doFilter(FilterHandler.java:131) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.FilterHandler.handleRequest(FilterHandler.java:84) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.security.ServletSecurityRoleHandler.handleRequest(ServletSecurityRoleHandler.java:62) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletChain$1.handleRequest(ServletChain.java:68) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletDispatchingHandler.handleRequest(ServletDispatchingHandler.java:36) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.RedirectDirHandler.handleRequest(RedirectDirHandler.java:68) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.security.SSLInformationAssociationHandler.handleRequest(SSLInformationAssociationHandler.java:117) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.security.ServletAuthenticationCallHandler.handleRequest(ServletAuthenticationCallHandler.java:57) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.security.handlers.AbstractConfidentialityHandler.handleRequest(AbstractConfidentialityHandler.java:46) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.security.ServletConfidentialityConstraintHandler.handleRequest(ServletConfidentialityConstraintHandler.java:64) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.security.handlers.AuthenticationMechanismsHandler.handleRequest(AuthenticationMechanismsHandler.java:60) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.security.CachedAuthenticatedSessionHandler.handleRequest(CachedAuthenticatedSessionHandler.java:77) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.security.handlers.AbstractSecurityContextAssociationHandler.handleRequest(AbstractSecurityContextAssociationHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.SendErrorPageHandler.handleRequest(SendErrorPageHandler.java:52) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.server.handlers.PredicateHandler.handleRequest(PredicateHandler.java:43) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletInitialHandler.handleFirstRequest(ServletInitialHandler.java:276) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:135) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletInitialHandler$2.call(ServletInitialHandler.java:132) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.core.ServletRequestContextThreadSetupAction$1.call(ServletRequestContextThreadSetupAction.java:48) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.core.ContextClassLoaderSetupAction$1.call(ContextClassLoaderSetupAction.java:43) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletInitialHandler.dispatchRequest(ServletInitialHandler.java:256) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.servlet.handlers.ServletInitialHandler$1.handleRequest(ServletInitialHandler.java:101) ~[undertow-servlet-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.server.Connectors.executeRootHandler(Connectors.java:393) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at io.undertow.server.HttpServerExchange$1.run(HttpServerExchange.java:859) ~[undertow-core-2.3.13.Final.jar!/:2.3.13.Final]
        at org.jboss.threads.ContextHandler$1.runWith(ContextHandler.java:18) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
        at org.jboss.threads.EnhancedQueueExecutor$Task.run(EnhancedQueueExecutor.java:2513) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
        at org.jboss.threads.EnhancedQueueExecutor$ThreadBody.run(EnhancedQueueExecutor.java:1538) ~[jboss-threads-3.5.0.Final.jar!/:3.5.0.Final]
        at org.xnio.XnioWorker$WorkerThreadFactory$1$1.run(XnioWorker.java:1282) ~[xnio-api-3.8.8.Final.jar!/:3.8.8.Final]
        at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
Caused by: com.sedmelluq.discord.lavaplayer.tools.FriendlyException: This video cannot be loaded.
        at com.sedmelluq.discord.lavaplayer.tools.ExceptionTools.wrapUnfriendlyExceptions(ExceptionTools.java:45) ~[lavaplayer-2.2.6.jar!/:na]
        at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:243) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItem(YoutubeAudioSourceManager.java:190) ~[youtube-plugin-1.13.5.jar!/:na]
        at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItemOnce(DefaultAudioPlayerManager.java:442) ~[lavaplayer-2.2.6.jar!/:na]
        at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.checkSourcesForItem(DefaultAudioPlayerManager.java:423) ~[lavaplayer-2.2.6.jar!/:na]
        at com.sedmelluq.discord.lavaplayer.player.DefaultAudioPlayerManager.loadItemSync(DefaultAudioPlayerManager.java:154) ~[lavaplayer-2.2.6.jar!/:na]
        at com.sedmelluq.discord.lavaplayer.player.AudioPlayerManager.loadItemSync(AudioPlayerManager.java:127) ~[lavaplayer-2.2.6.jar!/:na]
        at lavalink.server.util.LoadingKt.loadAudioItem(loading.kt:15) ~[classes!/:4.2.2]
        ... 65 common frames omitted
Caused by: dev.lavalink.youtube.cipher.ScriptExtractionException: Must find sig function from script: /s/player/8e54e4ea/player_ias.vflset/id_ID/base.js
        at dev.lavalink.youtube.cipher.SignatureCipherManager.scriptExtractionFailed(SignatureCipherManager.java:296) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.cipher.SignatureCipherManager.extractFromScript(SignatureCipherManager.java:272) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.cipher.SignatureCipherManager.getCipherScript(SignatureCipherManager.java:217) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadTrackInfoFromInnertube(NonMusicClient.java:131) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.clients.skeleton.NonMusicClient.loadVideo(NonMusicClient.java:386) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.YoutubeAudioSourceManager.lambda$routeFromVideoId$7(YoutubeAudioSourceManager.java:357) ~[youtube-plugin-1.13.5.jar!/:na]
        at dev.lavalink.youtube.YoutubeAudioSourceManager.loadItemOnce(YoutubeAudioSourceManager.java:225) ~[youtube-plugin-1.13.5.jar!/:na]
        ... 71 common frames omitted
        Suppressed: dev.lavalink.youtube.ClientInformation: 
  yts.version: 1.13.5
  client.identifier: TVHTML5_SIMPLY_EMBEDDED_PLAYER
  client.options: ClientOptions{playback=true, playlistLoading=true, videoLoading=true, searching=true}

2026-03-26T13:09:14.589+07:00  INFO 22727 --- [Lavalink] [  XNIO-1 task-2] l.server.io.RequestLoggingFilter         : GET /v4/loadtracks?identifier=https://www.youtube.com/watch?v%3DZSvYVSsxIsc, client=127.0.0.1

---
~/Desktop/coding-project/music-discord-bot
❯ cd /home/dzaky/Desktop/coding-project/music-discord-bot
  fish run-bot.fish

Your bot is up-to-date! - v2.7.2
2026-03-26 13:08:30 INFO     discord.client logging in using static token
2026-03-26 13:08:32 INFO     vocard Successfully connected to [vocard] MongoDB!
2026-03-26 13:08:32 INFO     vocard Loaded Translator
2026-03-26 13:08:32 INFO     vocard Loaded basic
2026-03-26 13:08:32 INFO     vocard Loaded effect
2026-03-26 13:08:32 INFO     vocard Loaded listeners
2026-03-26 13:08:32 INFO     vocard Loaded playlist
2026-03-26 13:08:32 INFO     vocard Loaded settings
2026-03-26 13:08:32 INFO     vocard Loaded task
2026-03-26 13:08:34 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: f53538ec703aa2f36416b59f7937a545).
2026-03-26 13:08:36 INFO     vocard Changed the bot status to 
2026-03-26 13:08:36 INFO     vocard ------------------
2026-03-26 13:08:36 INFO     vocard Logging As dymusicbot#1701
2026-03-26 13:08:36 INFO     vocard Bot ID: 1486576095821303929
2026-03-26 13:08:36 INFO     vocard ------------------
2026-03-26 13:08:36 INFO     vocard Discord Version: 2.5.2
2026-03-26 13:08:36 INFO     vocard Python Version: 3.14.3 (main, Feb 18 2026, 14:35:05) [GCC 15.2.1 20260209]
2026-03-26 13:08:36 INFO     vocard ------------------
2026-03-26 13:08:36 INFO     vocard Node [DEFAULT] is connected!
2026-03-26 13:09:00 ERROR    discord.app_commands.tree Ignoring exception in autocomplete for 'play'
Traceback (most recent call last):
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/app_commands/tree.py", line 1302, in _call
    await command._invoke_autocomplete(interaction, focused, namespace)
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/app_commands/commands.py", line 927, in _invoke_autocomplete
    await interaction.response.autocomplete(choices)
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/interactions.py", line 1279, in autocomplete
    await adapter.create_interaction_response(
    ...<6 lines>...
    )
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/webhook/async_.py", line 226, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2026-03-26 13:09:00 ERROR    discord.app_commands.tree Ignoring exception in autocomplete for 'play'
Traceback (most recent call last):
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/app_commands/tree.py", line 1302, in _call
    await command._invoke_autocomplete(interaction, focused, namespace)
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/app_commands/commands.py", line 927, in _invoke_autocomplete
    await interaction.response.autocomplete(choices)
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/interactions.py", line 1279, in autocomplete
    await adapter.create_interaction_response(
    ...<6 lines>...
    )
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/webhook/async_.py", line 226, in request
    raise HTTPException(response, data)
discord.errors.HTTPException: 400 Bad Request (error code: 40060): Interaction has already been acknowledged.
2026-03-26 13:09:01 ERROR    discord.state Exception occurred during Voice Protocol voice server update handler
Traceback (most recent call last):
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/.venv/lib/python3.14/site-packages/discord/state.py", line 169, in logging_coroutine
    await coroutine
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/voicelink/player.py", line 354, in on_voice_server_update
    await self._dispatch_voice_update(self._voice_state)
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/voicelink/player.py", line 348, in _dispatch_voice_update
    await self.send(method=RequestMethod.PATCH, data={"voice": data})
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/voicelink/player.py", line 315, in send
    return await self._node.send(method, query=uri, data=data)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/dzaky/Desktop/coding-project/music-discord-bot/Vocard/voicelink/pool.py", line 273, in send
    raise NodeException(f"Lavalink REST API returned {resp.status}: {detail[:300]}")
voicelink.exceptions.NodeException: Lavalink REST API returned 400: Bad Request